{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "Collection of files through which I learn react hopefully",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mini2002/LearnReact.git"
  },
  "author": "Mini Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mini2002/LearnReact/issues"
  },
  "homepage": "https://github.com/Mini2002/LearnReact#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
